CREATE TABLE `categories` (
    `id` INT(11) AUTO_INCREMENT PRIMARY KEY,
    `category` VARCHAR(50) NOT NULL,
    `daily_rate` INT(3),
    `weekly_rate` INT(3),
    `monthly_rate` INT(3),
    `weekend_rate` INT(3)
);
CREATE TABLE `cars`
(
	`id` INT AUTO_INCREMENT PRIMARY KEY,
	`plate_number` VARCHAR(50) NOT NULL,
	`make` VARCHAR(50),
        `model` VARCHAR(50),
	`car_year` INT(4),
	`category_id` INT(11),
	`doors` INT(2),
	`picture` BLOB,
	`car_condition` VARCHAR(50),
	`available` BOOLEAN
);
CREATE TABLE `employees` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `first_name` VARCHAR(50) NOT NULL,
    `last_name` VARCHAR(50) NOT NULL,
    `title` VARCHAR(50),
    `notes` TEXT
);
CREATE TABLE `customers` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `driver_licence_number` INT(11) NOT NULL,
    `full_name` VARCHAR(50),
    `address` VARCHAR(50),
    `city` VARCHAR(50),
    `zip_code` INT(5),
    `notes` TEXT
);
 
CREATE TABLE `rental_orders` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `employee_id` INT(11) NOT NULL,
    `customer_id` INT(11),
    `car_id` INT(11) NOT NULL,
    `car_condition` VARCHAR(50),
    `tank_level` INT(11),
    `kilometrage_start` INT(11),
    `kilometrage_end` INT(11),
    `total_kilometrage` INT(11),
    `start_date` DATE,
    `end_date` DATE,
    `total_days` INT(11),
    `rate_applied` INT(3),
    `tax_rate` INT(11),
    `order_status` VARCHAR(50),
    `notes` TEXT
);
INSERT INTO `cars`(`plate_number`)
VALUES ('2323'),('2233'),('1243');
INSERT INTO  `categories`(`category`)
VALUES ('Classic'),('Limuzine'),('Sport');
INSERT INTO  `customers`(`driver_licence_number`)
VALUES ('2232'),('232323'),('111');
INSERT INTO  `employees`(`first_name`,`last_name`)
VALUES ('NAME', 'NAME2'),('NAME3', 'NAME4'), ('NAME5', 'NAME6');
INSERT INTO  `rental_orders`(`employee_id`,`car_id`)
VALUES (1, 2),(2, 1), (4, 3);